#
# Copyright IBM Corp All Rights Reserved
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

networks:
  basic:

services:
  ca.example.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.example.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/c434598d8393e743d65367ad844e6cfd63bed8d68ad9312a3ca5c7add3b2b6ef_sk
    ports:
      - "7051:7051"
    command: sh -c 'fabric-ca-server start -b admin:adminpw'
    volumes:
      - ./crypto-config/peerOrganizations/org1.example.com/ca:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.example.com
    networks:
      - basic

  orderer.example.com:
    container_name: orderer.example.com
    image: hyperledger/fabric-orderer
    environment:
      - FABRIC_LOGGING_SPEC=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/:/etc/hyperledger/msp/orderer
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/:/etc/hyperledger/msp/peerOrg1
    networks:
      - basic

  peer0.org1.example.com:
    container_name: peer0.org1.example.com
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org1.example.com
      - FABRIC_LOGGING_SPEC=info
      - CORE_CHAINCODE_LOGGING_LEVEL=info
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=user1
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=devmode
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    ports:
      - 7052:7052
      - 7053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls:/etc/hyperledger/tls
        - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
        - ../chaincode:/opt/gopath/src/github.com/hyperledger/fabric/chaincode
    depends_on:
      - orderer.example.com
      - couchdb
    networks:
      - basic

#  peer1.org1.example.com:
#    container_name: peer1.org1.example.com
#    image: hyperledger/fabric-peer
#    environment:
#      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#      - CORE_PEER_ID=peer0.org1.example.com
#      - FABRIC_LOGGING_SPEC=info
#      - CORE_CHAINCODE_LOGGING_LEVEL=info
#      - CORE_PEER_LOCALMSPID=Org1MSP
#      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
#      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
#      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
#      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
#    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
#    command: peer node start
#    ports:
#      - 7054:7054
#      - 7055:7055
#    volumes:
#      - /var/run/:/host/var/run/
#      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp:/etc/hyperledger/msp/peer
#      - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
#      - ../chaincode:/opt/gopath/src/github.com/hyperledger/fabric/chaincode
#    depends_on:
#      - peer0.org1.example.com
#      - orderer.example.com
#      - couchdb1
#    networks:
#      - basic
#
#  peer2.org1.example.com:
#    container_name: peer2.org1.example.com
#    image: hyperledger/fabric-peer
#    environment:
#      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#      - CORE_PEER_ID=peer0.org1.example.com
#      - FABRIC_LOGGING_SPEC=info
#      - CORE_CHAINCODE_LOGGING_LEVEL=info
#      - CORE_PEER_LOCALMSPID=Org1MSP
#      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
#      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
#      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
#      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
#    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
#    command: peer node start
#    ports:
#      - 7056:7056
#      - 7057:7057
#    volumes:
#      - /var/run/:/host/var/run/
#      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/msp:/etc/hyperledger/msp/peer
#      - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
#      - ../chaincode:/opt/gopath/src/github.com/hyperledger/fabric/chaincode
#    depends_on:
#      - peer1.org1.example.com
#      - orderer.example.com
#      - couchdb2
#    networks:
#      - basic
#
#  peer3.org1.example.com:
#    container_name: peer3.org1.example.com
#    image: hyperledger/fabric-peer
#    environment:
#      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#      - CORE_PEER_ID=peer0.org1.example.com
#      - FABRIC_LOGGING_SPEC=info
#      - CORE_CHAINCODE_LOGGING_LEVEL=info
#      - CORE_PEER_LOCALMSPID=Org1MSP
#      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
#      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
#      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
#      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
#    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
#    command: peer node start
#    ports:
#      - 7058:7058
#      - 7059:7059
#    volumes:
#      - /var/run/:/host/var/run/
#      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer3.org1.example.com/msp:/etc/hyperledger/msp/peer
#      - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
#      - ../chaincode:/opt/gopath/src/github.com/hyperledger/fabric/chaincode
#    depends_on:
#      - peer2.org1.example.com
#      - orderer.example.com
#      - couchdb3
#    networks:
#      - basic
#
#  peer4.org1.example.com:
#    container_name: peer4.org1.example.com
#    image: hyperledger/fabric-peer
#    environment:
#      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#      - CORE_PEER_ID=peer0.org1.example.com
#      - FABRIC_LOGGING_SPEC=info
#      - CORE_CHAINCODE_LOGGING_LEVEL=info
#      - CORE_PEER_LOCALMSPID=Org1MSP
#      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
#      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
#      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
#      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
#    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
#    command: peer node start
#    ports:
#      - 7060:7060
#      - 7061:7061
#    volumes:
#      - /var/run/:/host/var/run/
#      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer4.org1.example.com/msp:/etc/hyperledger/msp/peer
#      - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
#      - ../chaincode:/opt/gopath/src/github.com/hyperledger/fabric/chaincode
#    depends_on:
#      - peer3.org1.example.com
#      - orderer.example.com
#      - couchdb4
#    networks:
#      - basic
#
#  peer5.org1.example.com:
#    container_name: peer5.org1.example.com
#    image: hyperledger/fabric-peer
#    environment:
#      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#      - CORE_PEER_ID=peer0.org1.example.com
#      - FABRIC_LOGGING_SPEC=info
#      - CORE_CHAINCODE_LOGGING_LEVEL=info
#      - CORE_PEER_LOCALMSPID=Org1MSP
#      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
#      - CORE_PEER_ADDRESS=peer5.org1.example.com:7051
#      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
#      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
#    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
#    command: peer node start
#    ports:
#      - 7062:7062
#      - 7063:7063
#    volumes:
#      - /var/run/:/host/var/run/
#      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer5.org1.example.com/msp:/etc/hyperledger/msp/peer
#      - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
#      - ../chaincode:/opt/gopath/src/github.com/hyperledger/fabric/chaincode
#    depends_on:
#      - peer4.org1.example.com
#      - orderer.example.com
#      - couchdb4
#    networks:
#      - basic
#
#  peer6.org1.example.com:
#    container_name: peer6.org1.example.com
#    image: hyperledger/fabric-peer
#    environment:
#      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#      - CORE_PEER_ID=peer0.org1.example.com
#      - FABRIC_LOGGING_SPEC=info
#      - CORE_CHAINCODE_LOGGING_LEVEL=info
#      - CORE_PEER_LOCALMSPID=Org1MSP
#      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
#      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
#      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic
#      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
#      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
#    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
#    command: peer node start
#    ports:
#      - 7064:7064
#      - 7065:7065
#    volumes:
#      - /var/run/:/host/var/run/
#      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer6.org1.example.com/msp:/etc/hyperledger/msp/peer
#      - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
#      - ../chaincode:/opt/gopath/src/github.com/hyperledger/fabric/chaincode
#    depends_on:
#      - peer5.org1.example.com
#      - orderer.example.com
#      - couchdb6
#    networks:
#      - basic

  couchdb:
    container_name: couchdb
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=user1
      - COUCHDB_PASSWORD=devmode
    ports:
      - 5984:5984
    networks:
      - basic

#  couchdb1:
#    container_name: couchdb1
#    image: hyperledger/fabric-couchdb
#    environment:
#      - COUCHDB_USER=
#      - COUCHDB_PASSWORD=
#    ports:
#      - 5985:5985
#    networks:
#      - basic
#
#  couchdb2:
#    container_name: couchdb2
#    image: hyperledger/fabric-couchdb
#    environment:
#      - COUCHDB_USER=
#      - COUCHDB_PASSWORD=
#    ports:
#      - 5986:5986
#    networks:
#      - basic
#
#  couchdb3:
#    container_name: couchdb3
#    image: hyperledger/fabric-couchdb
#    environment:
#      - COUCHDB_USER=
#      - COUCHDB_PASSWORD=
#    ports:
#      - 5987:5987
#    networks:
#      - basic
#
#  couchdb4:
#    container_name: couchdb4
#    image: hyperledger/fabric-couchdb
#    environment:
#      - COUCHDB_USER=
#      - COUCHDB_PASSWORD=
#    ports:
#      - 5988:5988
#    networks:
#      - basic
#
#  couchdb5:
#    container_name: couchdb5
#    image: hyperledger/fabric-couchdb
#    environment:
#      - COUCHDB_USER=
#      - COUCHDB_PASSWORD=
#    ports:
#      - 5989:5989
#    networks:
#      - basic
#
#  couchdb6:
#    container_name: couchdb6
#    image: hyperledger/fabric-couchdb
#    environment:
#      - COUCHDB_USER=
#      - COUCHDB_PASSWORD=
#    ports:
#      - 5990:5990
#    networks:
#      - basic

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=peer0.org1.example.com
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
    networks:
        - basic
